<!DOCTYPE html>
<html>
  <head>
       <style tyoe = "text/css">
            .sidenav {
                 height: 100%;
                 width: 160px;
                 position: fixed;
                 z-index: 1;
                 top: 0;
                 right: 0;
                 background-color: #111;
                 overflow-x: hidden;
                 padding-top: 20px;
            }

            .sidenav a {
                 padding: 6px 8px 6px 16px;
                 text-decoration: none;
                 font-size: 25px;
                 color: #818181;
                 display: block;
            }

            .sidenav a:hover{
                 color: #f1f1f1;
            }

            .main{
                 margin-left: 160px;
                 padding: 0px 10px;
            }
       </style>
    <title>{% block title %}Seva's site{% endblock %}</title>
  </head>
  <body>
       <div class="sidenav">
            <a href="/">Home</a>
            {% if not request.user.is_authenticated %}
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            {% endif %}


            {% if request.user.is_authenticated %}
                <a href="/create">Create a new wallet</a>
                <a href="/view">View wallets</a>
                <a href="/transfer">Transfer Money</a>
                <a href="/register">Create a new acoount</a>
                <a href="/logout">Logout</a>
            {% endif %}
       </div>

      <div, id="content", name="content", class="main">
      {% block content %}
      {% endblock %}
      </div>
  </body>
</html>
